# grails-zipped-resources

./: .gitignore  ZippedResourcesGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  ZippedResources.groovy
